//
//  PrefixHeader.pch
//  iSuke
//
//  Created by Tang Retouch on 2018/3/14.
//  Copyright © 2018年 Tang Retouch. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch


#ifdef __OBJC__
#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>

#import <YYKit/YYKit.h>
#import <Masonry/Masonry.h>
#import <SVProgressHUD/SVProgressHUD.h>
#import <MJRefresh/MJRefresh.h>

#import "RTRootNavigationController.h"

#import "StoryboardID.h"
#import "ColorCentre.h"
#import "LocalizationKeys.h"
#import "API.h"
#import "MainUserManager.h"
#import "UIView+XIB.h"

#endif



#define RTLocalizedString(key)  NSLocalizedString(key, nil)


//屏幕宽、高
#define SCREEN_WIDTH ([UIScreen mainScreen].bounds.size.width)
#define SCREEN_HEIGHT ([UIScreen mainScreen].bounds.size.height)

#define ABOVE_IOS11  (([[[UIDevice currentDevice] systemVersion] floatValue] >=11.0) ? YES : NO)
#define IPHONE_X     ([[UIScreen mainScreen] bounds].size.width == 375.0 && [[UIScreen mainScreen] bounds].size.height == 812.0)




#define kApplication [UIApplication sharedApplication]
#define kKeyWindow [UIApplication sharedApplication].keyWindow
#define kAppDelegate [UIApplication sharedApplication].delegate
#define MIRUserDefaults [NSUserDefaults standardUserDefaults] // NSUserDefaults 实例化
#define kNotificationCenter [NSNotificationCenter defaultCenter]



//字符串是否为空
#define kStringIsEmpty(str) ([str isKindOfClass:[NSNull class]] || str == nil || [str length] < 1 ? YES : NO )

#endif /* PrefixHeader_pch */
