//
//  PrefixHeader.pch
//  iSuke
//
//  Created by Tang Retouch on 2018/3/14.
//  Copyright © 2018年 Tang Retouch. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch


#ifdef __OBJC__
#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>

#import <YYKit/YYKit.h>
#import <Masonry/Masonry.h>
#import "RTRootNavigationController.h"

#import "StoryboardID.h"
#import "ColorCentre.h"
#import "LocalizationKeys.h"
#endif



#define RTLocalizedString(key)  NSLocalizedString(key, nil)


//屏幕宽、高
#define SCREEN_WIDTH ([UIScreen mainScreen].bounds.size.width)
#define SCREEN_HEIGHT ([UIScreen mainScreen].bounds.size.height)

#define ABOVE_IOS11  (([[[UIDevice currentDevice] systemVersion] floatValue] >=11.0) ? YES : NO)
#define IPHONE_X     ([[UIScreen mainScreen] bounds].size.width == 375.0 && [[UIScreen mainScreen] bounds].size.height == 812.0)


#endif /* PrefixHeader_pch */
