<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="uzC-4a-49d">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--添加设备-->
        <scene sceneID="hoT-vl-rsh">
            <objects>
                <viewController title="添加设备" id="uzC-4a-49d" customClass="DeviceConfigViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kzc-xi-yC1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aif-lq-88u">
                                <rect key="frame" x="0.0" y="20" width="375" height="400"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_promptbg3" translatesAutoresizingMaskIntoConstraints="NO" id="MFs-fC-vtJ">
                                        <rect key="frame" x="23" y="0.0" width="329" height="266.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="MFs-fC-vtJ" secondAttribute="height" multiplier="58:47" id="Mxb-4j-AuI"/>
                                        </constraints>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CC9-wd-FOz">
                                        <rect key="frame" x="0.0" y="246.5" width="375" height="153.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="接通电源，长按重置按钮5秒，确认设备已进入指示慢闪状态" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GWy-61-mL3">
                                                <rect key="frame" x="60" y="59.5" width="254.5" height="36"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="GWy-61-mL3" firstAttribute="centerX" secondItem="CC9-wd-FOz" secondAttribute="centerX" id="Wms-kE-2C4"/>
                                            <constraint firstItem="GWy-61-mL3" firstAttribute="centerY" secondItem="CC9-wd-FOz" secondAttribute="centerY" id="hq5-bz-EVp"/>
                                            <constraint firstItem="GWy-61-mL3" firstAttribute="leading" secondItem="CC9-wd-FOz" secondAttribute="leading" constant="60" id="nqu-Fd-kCg"/>
                                        </constraints>
                                    </view>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_promptflash01" translatesAutoresizingMaskIntoConstraints="NO" id="5Za-ev-u7U">
                                        <rect key="frame" x="177" y="50" width="20" height="20"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.94509803920000002" green="0.94117647059999998" blue="0.93725490199999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="MFs-fC-vtJ" secondAttribute="trailing" constant="20" id="7JV-uS-7Rg"/>
                                    <constraint firstAttribute="trailing" secondItem="CC9-wd-FOz" secondAttribute="trailing" id="7MA-tR-XEl"/>
                                    <constraint firstItem="CC9-wd-FOz" firstAttribute="top" secondItem="MFs-fC-vtJ" secondAttribute="bottom" constant="-20" id="QmK-5d-D6y"/>
                                    <constraint firstItem="5Za-ev-u7U" firstAttribute="top" secondItem="aif-lq-88u" secondAttribute="top" constant="50" id="XKo-oo-fcE"/>
                                    <constraint firstItem="MFs-fC-vtJ" firstAttribute="height" secondItem="aif-lq-88u" secondAttribute="height" multiplier="2:3" priority="750" id="c2Y-L6-QFn"/>
                                    <constraint firstItem="5Za-ev-u7U" firstAttribute="centerX" secondItem="aif-lq-88u" secondAttribute="centerX" id="kGX-cd-VqJ"/>
                                    <constraint firstAttribute="bottom" secondItem="CC9-wd-FOz" secondAttribute="bottom" id="nH7-10-wbJ"/>
                                    <constraint firstItem="MFs-fC-vtJ" firstAttribute="centerX" secondItem="aif-lq-88u" secondAttribute="centerX" id="ucr-KO-SQ1"/>
                                    <constraint firstItem="CC9-wd-FOz" firstAttribute="leading" secondItem="aif-lq-88u" secondAttribute="leading" id="yi5-DU-aod"/>
                                    <constraint firstItem="MFs-fC-vtJ" firstAttribute="top" secondItem="aif-lq-88u" secondAttribute="top" id="zRn-wt-mZT"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="edl-j8-s9r">
                                <rect key="frame" x="0.0" y="420" width="375" height="247"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Se-ka-dn6">
                                        <rect key="frame" x="80" y="98" width="214" height="50"/>
                                        <color key="backgroundColor" red="0.93725490199999995" green="0.54117647059999996" blue="0.2470588235" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="VMH-RU-BYQ"/>
                                        </constraints>
                                        <state key="normal" title="下一步"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="25"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="nextAction:" destination="uzC-4a-49d" eventType="touchUpInside" id="3Vf-WG-qBe"/>
                                        </connections>
                                    </button>
                                    <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FYu-xb-8CI" customClass="DeviceCofigProgressView">
                                        <rect key="frame" x="30" y="73" width="315" height="10"/>
                                        <color key="backgroundColor" red="0.94509803920000002" green="0.94117647059999998" blue="0.93725490199999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="10" id="SjB-7l-GOD"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="80%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eB5-hR-cPo">
                                        <rect key="frame" x="314" y="45" width="31" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" red="0.63529411759999999" green="0.63529411759999999" blue="0.63137254899999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="FYu-xb-8CI" firstAttribute="top" secondItem="eB5-hR-cPo" secondAttribute="bottom" constant="10" id="5bL-t7-skd"/>
                                    <constraint firstItem="FYu-xb-8CI" firstAttribute="centerX" secondItem="edl-j8-s9r" secondAttribute="centerX" id="Etn-AM-8Ej"/>
                                    <constraint firstItem="9Se-ka-dn6" firstAttribute="top" secondItem="FYu-xb-8CI" secondAttribute="bottom" constant="15" id="MUz-f8-fkw"/>
                                    <constraint firstItem="9Se-ka-dn6" firstAttribute="centerX" secondItem="edl-j8-s9r" secondAttribute="centerX" id="Y0N-IP-nOz"/>
                                    <constraint firstItem="9Se-ka-dn6" firstAttribute="centerY" secondItem="edl-j8-s9r" secondAttribute="centerY" id="ZVe-aD-TJE"/>
                                    <constraint firstItem="FYu-xb-8CI" firstAttribute="leading" secondItem="edl-j8-s9r" secondAttribute="leading" constant="30" id="eQm-mh-dbv"/>
                                    <constraint firstItem="9Se-ka-dn6" firstAttribute="leading" secondItem="edl-j8-s9r" secondAttribute="leading" constant="80" id="kUe-H1-J56"/>
                                    <constraint firstItem="eB5-hR-cPo" firstAttribute="trailing" secondItem="FYu-xb-8CI" secondAttribute="trailing" id="o1x-Lx-GWW"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="aif-lq-88u" firstAttribute="leading" secondItem="Hwr-9j-xJF" secondAttribute="leading" id="5SS-3v-Ne2"/>
                            <constraint firstItem="Hwr-9j-xJF" firstAttribute="trailing" secondItem="aif-lq-88u" secondAttribute="trailing" id="8g3-PJ-ajA"/>
                            <constraint firstItem="aif-lq-88u" firstAttribute="height" secondItem="kzc-xi-yC1" secondAttribute="height" multiplier="3:5" id="BNS-pv-hD2"/>
                            <constraint firstItem="Hwr-9j-xJF" firstAttribute="trailing" secondItem="edl-j8-s9r" secondAttribute="trailing" id="Rfc-m2-hTu"/>
                            <constraint firstItem="edl-j8-s9r" firstAttribute="top" secondItem="aif-lq-88u" secondAttribute="bottom" id="duI-VT-3G3"/>
                            <constraint firstAttribute="bottomMargin" secondItem="edl-j8-s9r" secondAttribute="bottom" id="kpo-RD-cRH"/>
                            <constraint firstItem="aif-lq-88u" firstAttribute="top" secondItem="Hwr-9j-xJF" secondAttribute="top" id="qNP-Xg-ecG"/>
                            <constraint firstItem="edl-j8-s9r" firstAttribute="leading" secondItem="Hwr-9j-xJF" secondAttribute="leading" id="tWp-fi-pPu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Hwr-9j-xJF"/>
                    </view>
                    <connections>
                        <outlet property="indicator" destination="5Za-ev-u7U" id="xKt-VB-8L1"/>
                        <outlet property="nextBtn" destination="9Se-ka-dn6" id="pW3-ZR-mS1"/>
                        <outlet property="percentLabel" destination="eB5-hR-cPo" id="Cn2-VX-dpD"/>
                        <outlet property="progressView" destination="FYu-xb-8CI" id="RSQ-s1-02d"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JYx-m3-eVD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4" y="101.19940029985008"/>
        </scene>
        <!--选择设备Wi-Fi-->
        <scene sceneID="6lM-2q-qJ4">
            <objects>
                <viewController storyboardIdentifier="DeviceConfigSecond" title="选择设备Wi-Fi" id="G4p-2w-kPf" customClass="DeviceConfigSecondViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="n1W-Ik-1A2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="V84-hv-jVC">
                                <rect key="frame" x="0.0" y="20" width="375" height="400"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_prompt03" translatesAutoresizingMaskIntoConstraints="NO" id="jkK-zB-cKs">
                                        <rect key="frame" x="47" y="80" width="280" height="320"/>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fla-pY-quV">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="请将手机连接至图示热点" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w1b-eu-6fd">
                                                <rect key="frame" x="91.5" y="30" width="191" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="w1b-eu-6fd" firstAttribute="centerY" secondItem="Fla-pY-quV" secondAttribute="centerY" id="2Lc-yf-gDl"/>
                                            <constraint firstItem="w1b-eu-6fd" firstAttribute="centerX" secondItem="Fla-pY-quV" secondAttribute="centerX" id="tJ3-GF-1n5"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.94509803920000002" green="0.94117647059999998" blue="0.93725490199999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Fla-pY-quV" secondAttribute="trailing" id="CQ3-k8-wxi"/>
                                    <constraint firstItem="Fla-pY-quV" firstAttribute="top" secondItem="V84-hv-jVC" secondAttribute="top" id="ULg-EY-92S"/>
                                    <constraint firstItem="jkK-zB-cKs" firstAttribute="centerX" secondItem="V84-hv-jVC" secondAttribute="centerX" id="Vde-Xe-u1a"/>
                                    <constraint firstItem="Fla-pY-quV" firstAttribute="leading" secondItem="V84-hv-jVC" secondAttribute="leading" id="Z0d-wF-BAp"/>
                                    <constraint firstItem="jkK-zB-cKs" firstAttribute="top" secondItem="Fla-pY-quV" secondAttribute="bottom" id="hh8-xw-ajd"/>
                                    <constraint firstAttribute="bottom" secondItem="jkK-zB-cKs" secondAttribute="bottom" id="nJB-x6-f12"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7ns-EV-Mwg">
                                <rect key="frame" x="0.0" y="420" width="375" height="247"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O0R-QV-eGe">
                                        <rect key="frame" x="80" y="98" width="215" height="50"/>
                                        <color key="backgroundColor" red="0.93725490199999995" green="0.54117647059999996" blue="0.2470588235" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="dVp-0b-u2Y"/>
                                        </constraints>
                                        <state key="normal" title="去连接"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="25"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="nextAction:" destination="G4p-2w-kPf" eventType="touchUpInside" id="Ax4-XV-DWh"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="njQ-I0-9vH">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="98"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="连接完成后，返回继续添加设备" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TpI-hY-nRw">
                                                <rect key="frame" x="65.5" y="39" width="243" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="TpI-hY-nRw" firstAttribute="centerY" secondItem="njQ-I0-9vH" secondAttribute="centerY" id="3Vh-cz-CEs"/>
                                            <constraint firstItem="TpI-hY-nRw" firstAttribute="centerX" secondItem="njQ-I0-9vH" secondAttribute="centerX" id="Y6i-9V-vDZ"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="O0R-QV-eGe" firstAttribute="top" secondItem="njQ-I0-9vH" secondAttribute="bottom" id="DQQ-8w-ryU"/>
                                    <constraint firstItem="njQ-I0-9vH" firstAttribute="leading" secondItem="7ns-EV-Mwg" secondAttribute="leading" id="IvL-7i-K6H"/>
                                    <constraint firstItem="O0R-QV-eGe" firstAttribute="leading" secondItem="7ns-EV-Mwg" secondAttribute="leading" constant="80" id="UKy-9C-Qqe"/>
                                    <constraint firstItem="njQ-I0-9vH" firstAttribute="top" secondItem="7ns-EV-Mwg" secondAttribute="top" id="ffC-fE-nc3"/>
                                    <constraint firstItem="O0R-QV-eGe" firstAttribute="centerY" secondItem="7ns-EV-Mwg" secondAttribute="centerY" id="hYr-FI-Mxo"/>
                                    <constraint firstItem="O0R-QV-eGe" firstAttribute="centerX" secondItem="7ns-EV-Mwg" secondAttribute="centerX" id="lSA-ca-1Ei"/>
                                    <constraint firstAttribute="trailing" secondItem="njQ-I0-9vH" secondAttribute="trailing" id="rxl-0A-ir7"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="7ns-EV-Mwg" firstAttribute="top" secondItem="V84-hv-jVC" secondAttribute="bottom" id="BKa-JX-CJf"/>
                            <constraint firstItem="1yO-H0-njt" firstAttribute="trailing" secondItem="V84-hv-jVC" secondAttribute="trailing" id="BO6-iQ-R9o"/>
                            <constraint firstItem="V84-hv-jVC" firstAttribute="top" secondItem="1yO-H0-njt" secondAttribute="top" id="HZm-dh-F45"/>
                            <constraint firstItem="V84-hv-jVC" firstAttribute="leading" secondItem="1yO-H0-njt" secondAttribute="leading" id="PkS-M0-d0U"/>
                            <constraint firstItem="7ns-EV-Mwg" firstAttribute="leading" secondItem="1yO-H0-njt" secondAttribute="leading" id="eDl-8v-Kdy"/>
                            <constraint firstItem="1yO-H0-njt" firstAttribute="bottom" secondItem="7ns-EV-Mwg" secondAttribute="bottom" id="gKg-d6-Gzg"/>
                            <constraint firstItem="V84-hv-jVC" firstAttribute="height" secondItem="n1W-Ik-1A2" secondAttribute="height" multiplier="3:5" id="k33-Md-RDs"/>
                            <constraint firstItem="1yO-H0-njt" firstAttribute="trailing" secondItem="7ns-EV-Mwg" secondAttribute="trailing" id="q28-Pw-pBY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1yO-H0-njt"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9qe-pv-et5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="745" y="101"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_prompt03" width="280" height="320"/>
        <image name="ic_promptbg3" width="290" height="235"/>
        <image name="ic_promptflash01" width="20" height="20"/>
    </resources>
</document>
