<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="AvI-hk-yqF">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--个人中心-->
        <scene sceneID="p1L-CU-Xai">
            <objects>
                <navigationController hidesBottomBarWhenPushed="YES" id="AvI-hk-yqF" customClass="RTRootNavigationController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="个人中心" image="ic_03user" id="99g-Rs-ivn"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="j6B-7q-Dcq">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="v1K-O7-hPD" kind="relationship" relationship="rootViewController" id="fx3-Wz-wkf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="psv-Pk-oRG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-242" y="439"/>
        </scene>
        <!--个人中心-->
        <scene sceneID="OUJ-eJ-jXY">
            <objects>
                <tableViewController title="个人中心" id="v1K-O7-hPD" customClass="PersonalCentreTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" dataMode="static" style="grouped" separatorStyle="default" rowHeight="55" estimatedRowHeight="-1" sectionHeaderHeight="10" sectionFooterHeight="1" id="hLH-Lh-FEs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.94509803920000002" green="0.94117647059999998" blue="0.93725490199999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="Wbj-CC-Z9o">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_topbg03" translatesAutoresizingMaskIntoConstraints="NO" id="0K8-v4-UWR">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
                                    <gestureRecognizers/>
                                    <connections>
                                        <outletCollection property="gestureRecognizers" destination="ECB-vn-CRh" appends="YES" id="EqK-F5-G07"/>
                                    </connections>
                                </imageView>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon" translatesAutoresizingMaskIntoConstraints="NO" id="kjo-vC-DGp">
                                    <rect key="frame" x="20" y="60" width="70" height="70"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="kjo-vC-DGp" secondAttribute="height" multiplier="1:1" id="PiQ-6N-7iQ"/>
                                        <constraint firstAttribute="width" constant="70" id="lW7-Vj-bTL"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="35"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Leona Chapman" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1ht-Od-R6a">
                                    <rect key="frame" x="100" y="75" width="124.5" height="19.5"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="15179182777" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cg9-JF-4di">
                                    <rect key="frame" x="100" y="104.5" width="96" height="19.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                    <color key="textColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_arrow03" translatesAutoresizingMaskIntoConstraints="NO" id="obP-8K-U0b">
                                    <rect key="frame" x="339" y="81" width="28" height="28"/>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="1ht-Od-R6a" firstAttribute="leading" secondItem="kjo-vC-DGp" secondAttribute="trailing" constant="10" id="8xP-1P-mNC"/>
                                <constraint firstItem="Cg9-JF-4di" firstAttribute="top" secondItem="1ht-Od-R6a" secondAttribute="bottom" constant="10" id="AoX-La-eiy"/>
                                <constraint firstItem="obP-8K-U0b" firstAttribute="centerY" secondItem="kjo-vC-DGp" secondAttribute="centerY" id="GZV-Zr-tig"/>
                                <constraint firstItem="0K8-v4-UWR" firstAttribute="leading" secondItem="Wbj-CC-Z9o" secondAttribute="leading" id="JKf-IQ-nRk"/>
                                <constraint firstItem="kjo-vC-DGp" firstAttribute="leading" secondItem="Wbj-CC-Z9o" secondAttribute="leading" constant="20" id="MjC-Db-VcR"/>
                                <constraint firstItem="Cg9-JF-4di" firstAttribute="leading" secondItem="1ht-Od-R6a" secondAttribute="leading" id="NqC-gS-2nb"/>
                                <constraint firstItem="0K8-v4-UWR" firstAttribute="top" secondItem="Wbj-CC-Z9o" secondAttribute="top" id="SIz-7N-nZc"/>
                                <constraint firstItem="1ht-Od-R6a" firstAttribute="top" secondItem="kjo-vC-DGp" secondAttribute="top" constant="15" id="UfC-qS-hxP"/>
                                <constraint firstAttribute="bottom" secondItem="0K8-v4-UWR" secondAttribute="bottom" id="ZIw-WB-qSN"/>
                                <constraint firstItem="kjo-vC-DGp" firstAttribute="centerY" secondItem="Wbj-CC-Z9o" secondAttribute="centerY" constant="-5" id="j8N-z5-ABc"/>
                                <constraint firstAttribute="trailing" secondItem="0K8-v4-UWR" secondAttribute="trailing" id="kBb-0O-nsU"/>
                                <constraint firstAttribute="trailing" secondItem="obP-8K-U0b" secondAttribute="trailing" constant="8" id="mws-VK-F3Q"/>
                            </constraints>
                        </view>
                        <sections>
                            <tableViewSection id="2ag-IE-9Ik">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="2am-ga-wXS" imageView="Oha-7L-6gd" rowHeight="55" style="IBUITableViewCellStyleDefault" id="49h-2Z-wCy">
                                        <rect key="frame" x="0.0" y="200" width="375" height="55"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="49h-2Z-wCy" id="TtY-gn-cdx">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="54.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="消息中心" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="2am-ga-wXS">
                                                    <rect key="frame" x="61" y="0.0" width="279" height="54.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" image="ic_information" id="Oha-7L-6gd">
                                                    <rect key="frame" x="16" y="12" width="30" height="30"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="1" green="0.99607843137254903" blue="0.99215686274509807" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <segue destination="Q9A-G0-Ej9" kind="show" id="dBc-tC-qu8"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="KXi-he-U7F">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="oUX-7g-OdE" imageView="bC1-f3-F4d" style="IBUITableViewCellStyleDefault" id="cTS-g2-n6J">
                                        <rect key="frame" x="0.0" y="266" width="375" height="55"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cTS-g2-n6J" id="pVB-Fu-srr">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="54.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="第三方接入" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="oUX-7g-OdE">
                                                    <rect key="frame" x="61" y="0.0" width="279" height="54.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" image="ic_link" id="bC1-f3-F4d">
                                                    <rect key="frame" x="16" y="12" width="30" height="30"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <segue destination="dJb-15-U1H" kind="show" id="MeK-FF-1ff"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="CVq-g3-PW6">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="vZP-Jb-294" imageView="CCq-nL-v7p" style="IBUITableViewCellStyleDefault" id="IJP-i8-Zbq">
                                        <rect key="frame" x="0.0" y="332" width="375" height="55"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="IJP-i8-Zbq" id="EmO-R1-oju">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="54.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="常见问题" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="vZP-Jb-294">
                                                    <rect key="frame" x="61" y="0.0" width="279" height="54.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" image="ic_problem" id="CCq-nL-v7p">
                                                    <rect key="frame" x="16" y="12" width="30" height="30"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="uTh-fn-nO7" imageView="fMM-Zw-1fe" style="IBUITableViewCellStyleDefault" id="ZVe-S9-s56">
                                        <rect key="frame" x="0.0" y="387" width="375" height="55"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ZVe-S9-s56" id="Cl8-qZ-IkU">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="54.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="意见反馈" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="uTh-fn-nO7">
                                                    <rect key="frame" x="61" y="0.0" width="279" height="54.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" image="ic_opinion" id="fMM-Zw-1fe">
                                                    <rect key="frame" x="16" y="12" width="30" height="30"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <segue destination="Npk-JM-r2A" kind="show" id="nlP-Z3-BP9"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="sY0-C7-dMi" imageView="cTm-nM-VJN" style="IBUITableViewCellStyleDefault" id="b0T-Qj-J97">
                                        <rect key="frame" x="0.0" y="442" width="375" height="55"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="b0T-Qj-J97" id="9rR-lI-Us7">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="54.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="关于我们" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="sY0-C7-dMi">
                                                    <rect key="frame" x="61" y="0.0" width="279" height="54.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" image="ic-about" id="cTm-nM-VJN">
                                                    <rect key="frame" x="16" y="12" width="30" height="30"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <segue destination="H0v-3v-RIG" kind="show" id="LW3-h3-NQO"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="xNI-wp-b29">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="boL-0a-vO3" imageView="jBC-z6-fl7" style="IBUITableViewCellStyleDefault" id="fre-Ld-KSx">
                                        <rect key="frame" x="0.0" y="508" width="375" height="55"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fre-Ld-KSx" id="AXi-Pn-f8g">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="54.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="设置" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="boL-0a-vO3">
                                                    <rect key="frame" x="61" y="0.0" width="279" height="54.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" image="ic_setting" id="jBC-z6-fl7">
                                                    <rect key="frame" x="16" y="12" width="30" height="30"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <segue destination="Sie-2B-Vt1" kind="show" id="OZd-bs-8G9"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="v1K-O7-hPD" id="qT1-hu-ONb"/>
                            <outlet property="delegate" destination="v1K-O7-hPD" id="64p-cq-yQC"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="UVO-Q8-5gv"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="headerBgImageView" destination="0K8-v4-UWR" id="np1-Sx-N5E"/>
                        <outlet property="icon" destination="kjo-vC-DGp" id="HJc-G2-RMz"/>
                        <outlet property="phone" destination="Cg9-JF-4di" id="SUu-Vh-BnS"/>
                        <outlet property="togView" destination="Wbj-CC-Z9o" id="AdE-0H-R6z"/>
                        <outlet property="userName" destination="1ht-Od-R6a" id="qhD-nf-Ypw"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LqL-fX-qVF" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="ECB-vn-CRh">
                    <connections>
                        <segue destination="ocI-1O-PHn" kind="show" id="iU7-9H-VhH"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="567" y="439"/>
        </scene>
        <!--个人信息-->
        <scene sceneID="HYh-0t-5XR">
            <objects>
                <tableViewController title="个人信息" hidesBottomBarWhenPushed="YES" id="ocI-1O-PHn" customClass="PersonalInfoTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="u5e-uH-Z8G">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.94509803921568625" green="0.94117647058823528" blue="0.93725490196078431" alpha="1" colorSpace="calibratedRGB"/>
                        <view key="tableFooterView" contentMode="scaleToFill" id="N7a-Oc-eQz">
                            <rect key="frame" x="0.0" y="200" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </view>
                        <sections>
                            <tableViewSection id="Bfo-x4-DeO">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="90" id="h8Y-AE-9dB">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="h8Y-AE-9dB" id="YCI-fV-mVW">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="89.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon" translatesAutoresizingMaskIntoConstraints="NO" id="6HD-Yv-2tI">
                                                    <rect key="frame" x="289" y="15" width="60" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="mO6-Mn-uEG"/>
                                                        <constraint firstAttribute="width" secondItem="6HD-Yv-2tI" secondAttribute="height" multiplier="1:1" id="miw-bK-2U4"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="30"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="头像" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6yV-OC-XuA">
                                                    <rect key="frame" x="16" y="34.5" width="35" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="6HD-Yv-2tI" secondAttribute="trailing" constant="10" id="73Z-3d-ale"/>
                                                <constraint firstItem="6HD-Yv-2tI" firstAttribute="centerY" secondItem="YCI-fV-mVW" secondAttribute="centerY" id="P97-B5-oKk"/>
                                                <constraint firstItem="6yV-OC-XuA" firstAttribute="centerY" secondItem="YCI-fV-mVW" secondAttribute="centerY" id="bjG-fQ-CN3"/>
                                                <constraint firstItem="6yV-OC-XuA" firstAttribute="leading" secondItem="YCI-fV-mVW" secondAttribute="leadingMargin" id="uOa-Yu-VWD"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="Dy8-fV-0cw" detailTextLabel="sxu-UT-KBk" rowHeight="55" style="IBUITableViewCellStyleValue1" id="HI2-bb-msg">
                                        <rect key="frame" x="0.0" y="90" width="375" height="55"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="HI2-bb-msg" id="eo8-YW-6kq">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="54.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="名字" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Dy8-fV-0cw">
                                                    <rect key="frame" x="16" y="17" width="35" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Best Friends" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="sxu-UT-KBk">
                                                    <rect key="frame" x="249.5" y="18" width="90.5" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="hV3-HO-Lm0" kind="showDetail" id="gx1-00-nb6"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="G6P-oT-biG" detailTextLabel="a8S-bn-1H5" rowHeight="55" style="IBUITableViewCellStyleValue1" id="zgs-Ie-mc6">
                                        <rect key="frame" x="0.0" y="145" width="375" height="55"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zgs-Ie-mc6" id="00j-px-alT">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="54.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="手机号码" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="G6P-oT-biG">
                                                    <rect key="frame" x="16" y="17" width="69.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="15179287878" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="a8S-bn-1H5">
                                                    <rect key="frame" x="260" y="18" width="99" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="ocI-1O-PHn" id="STh-9G-p9P"/>
                            <outlet property="delegate" destination="ocI-1O-PHn" id="3LH-31-b3G"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lnf-xu-x51" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1430" y="439"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="C9f-R2-j3G">
            <objects>
                <navigationController id="hV3-HO-Lm0" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="DvH-UW-ifI">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="iYc-J4-4WT" kind="relationship" relationship="rootViewController" id="5uz-4b-I3m"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jWB-UW-wom" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2134" y="439"/>
        </scene>
        <!--设置名字-->
        <scene sceneID="cDz-ZE-Xa2">
            <objects>
                <viewController title="设置名字" id="iYc-J4-4WT" customClass="ModifyUserInfoViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1Dk-ki-RMq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yEq-hT-uOY">
                                <rect key="frame" x="0.0" y="79" width="375" height="45"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入名字" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="HYT-Sc-sCf">
                                        <rect key="frame" x="10" y="0.0" width="365" height="45"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="HYT-Sc-sCf" firstAttribute="top" secondItem="yEq-hT-uOY" secondAttribute="top" id="17Y-gq-0Yr"/>
                                    <constraint firstItem="HYT-Sc-sCf" firstAttribute="leading" secondItem="yEq-hT-uOY" secondAttribute="leading" constant="10" id="9UP-MJ-IZw"/>
                                    <constraint firstAttribute="height" constant="45" id="PUC-xY-VNa"/>
                                    <constraint firstAttribute="trailing" secondItem="HYT-Sc-sCf" secondAttribute="trailing" id="lGm-Tg-MXQ"/>
                                    <constraint firstAttribute="bottom" secondItem="HYT-Sc-sCf" secondAttribute="bottom" id="tl2-Uv-3dO"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.94509803920000002" green="0.94117647059999998" blue="0.93725490199999995" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="yEq-hT-uOY" firstAttribute="leading" secondItem="1X1-MR-x3j" secondAttribute="leading" id="cnI-aU-Ha2"/>
                            <constraint firstItem="yEq-hT-uOY" firstAttribute="top" secondItem="1X1-MR-x3j" secondAttribute="top" constant="15" id="io2-gX-z4c"/>
                            <constraint firstItem="yEq-hT-uOY" firstAttribute="centerX" secondItem="1Dk-ki-RMq" secondAttribute="centerX" id="zyZ-io-yAy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1X1-MR-x3j"/>
                    </view>
                    <navigationItem key="navigationItem" title="设置名字" id="bOV-Ia-Jsy">
                        <barButtonItem key="leftBarButtonItem" title="取消" id="z8l-Ql-h25">
                            <connections>
                                <action selector="cancelBtnClick:" destination="iYc-J4-4WT" id="Ffv-uS-s3g"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="确定" id="zT7-yc-0JD">
                            <connections>
                                <action selector="confirmBtnAction:" destination="iYc-J4-4WT" id="Zix-gQ-wmL"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="nickNameTextField" destination="HYT-Sc-sCf" id="D6r-gD-60d"/>
                        <outlet property="rightBtn" destination="zT7-yc-0JD" id="Eqo-VW-xiY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sna-Iw-X0l" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2863" y="439"/>
        </scene>
        <!--意见或建议-->
        <scene sceneID="VvB-2l-c1o">
            <objects>
                <viewController storyboardIdentifier="FeedBack" title="意见或建议" hidesBottomBarWhenPushed="YES" id="Npk-JM-r2A" customClass="FeedbackViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GT7-TM-KQf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="51N-5w-4tg">
                                <rect key="frame" x="80" y="421.5" width="214" height="50"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.54117647059999996" blue="0.2470588235" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="zm0-Ap-Wjx"/>
                                </constraints>
                                <state key="normal" title="提交"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="25"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="submitAction:" destination="Npk-JM-r2A" eventType="touchUpInside" id="LsC-pE-4jy"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mWe-pz-NMv">
                                <rect key="frame" x="0.0" y="301.5" width="375" height="50"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请留下您的电话或邮箱 （选填）" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="0vr-OU-Lyb">
                                        <rect key="frame" x="15" y="0.0" width="345" height="50"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="0vr-OU-Lyb" firstAttribute="centerX" secondItem="mWe-pz-NMv" secondAttribute="centerX" id="3hm-wI-2eO"/>
                                    <constraint firstAttribute="bottom" secondItem="0vr-OU-Lyb" secondAttribute="bottom" id="Qfj-hu-j16"/>
                                    <constraint firstAttribute="height" constant="50" id="lo0-dr-wul"/>
                                    <constraint firstAttribute="trailing" secondItem="0vr-OU-Lyb" secondAttribute="trailing" constant="15" id="prq-6p-3nU"/>
                                    <constraint firstItem="0vr-OU-Lyb" firstAttribute="centerY" secondItem="mWe-pz-NMv" secondAttribute="centerY" id="u0U-w9-BAN"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Rh-ti-lN3">
                                <rect key="frame" x="0.0" y="64" width="375" height="222.5"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="txu-E4-OBr">
                                        <rect key="frame" x="10" y="0.0" width="354" height="222.5"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="txu-E4-OBr" secondAttribute="bottom" id="18y-wK-LLQ"/>
                                    <constraint firstItem="txu-E4-OBr" firstAttribute="top" secondItem="7Rh-ti-lN3" secondAttribute="top" id="8Ek-IG-8wr"/>
                                    <constraint firstItem="txu-E4-OBr" firstAttribute="leading" secondItem="7Rh-ti-lN3" secondAttribute="leading" constant="10" id="CVk-2C-GNt"/>
                                    <constraint firstItem="txu-E4-OBr" firstAttribute="centerX" secondItem="7Rh-ti-lN3" secondAttribute="centerX" id="LdT-sv-NEb"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.94509803920000002" green="0.94117647059999998" blue="0.93725490199999995" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="51N-5w-4tg" firstAttribute="leading" secondItem="VLO-lu-H6Z" secondAttribute="leading" constant="80" id="2Ys-je-5Nn"/>
                            <constraint firstItem="mWe-pz-NMv" firstAttribute="leading" secondItem="VLO-lu-H6Z" secondAttribute="leading" id="6AR-Dk-7Bx"/>
                            <constraint firstItem="51N-5w-4tg" firstAttribute="top" secondItem="mWe-pz-NMv" secondAttribute="bottom" constant="70" id="L7y-rr-7Xi"/>
                            <constraint firstItem="51N-5w-4tg" firstAttribute="centerX" secondItem="GT7-TM-KQf" secondAttribute="centerX" id="LCZ-28-MRT"/>
                            <constraint firstItem="mWe-pz-NMv" firstAttribute="top" secondItem="7Rh-ti-lN3" secondAttribute="bottom" constant="15" id="Tgt-PM-CTN"/>
                            <constraint firstItem="7Rh-ti-lN3" firstAttribute="leading" secondItem="VLO-lu-H6Z" secondAttribute="leading" id="ZPH-h4-UAN"/>
                            <constraint firstItem="7Rh-ti-lN3" firstAttribute="trailing" secondItem="VLO-lu-H6Z" secondAttribute="trailing" id="jcK-Aa-EM4"/>
                            <constraint firstItem="7Rh-ti-lN3" firstAttribute="top" secondItem="VLO-lu-H6Z" secondAttribute="top" id="kPv-hJ-ieK"/>
                            <constraint firstItem="7Rh-ti-lN3" firstAttribute="height" secondItem="GT7-TM-KQf" secondAttribute="height" multiplier="1:3" id="vKg-hB-FEZ"/>
                            <constraint firstItem="mWe-pz-NMv" firstAttribute="trailing" secondItem="VLO-lu-H6Z" secondAttribute="trailing" id="xFc-ZI-bWV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="VLO-lu-H6Z"/>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="feedbackContact" destination="0vr-OU-Lyb" id="D9L-qh-6vO"/>
                        <outlet property="feedbackContent" destination="txu-E4-OBr" id="rAo-eC-nBE"/>
                        <outlet property="submitBtn" destination="51N-5w-4tg" id="u9S-HR-v9S"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="80e-Nc-jjc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-242.40000000000001" y="1247.2263868065968"/>
        </scene>
        <!--关于我们-->
        <scene sceneID="24c-gj-bJY">
            <objects>
                <tableViewController title="关于我们" hidesBottomBarWhenPushed="YES" id="H0v-3v-RIG" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="55" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="VYU-1S-ncy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.94509803920000002" green="0.94117647059999998" blue="0.93725490199999995" alpha="1" colorSpace="calibratedRGB"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="BAw-hX-074">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="280"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_isukeloge02" translatesAutoresizingMaskIntoConstraints="NO" id="hKV-Wt-uva">
                                    <rect key="frame" x="133" y="20" width="108" height="108"/>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="iSuke" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pgC-g4-esE">
                                    <rect key="frame" x="163.5" y="133" width="48" height="21"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kp4-ho-xPg">
                                    <rect key="frame" x="20" y="169" width="335" height="81.5"/>
                                    <string key="text">There are many ways to market a product or a service and providing the potential clients and customers with testimoials is one of the best ways to market.</string>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="pgC-g4-esE" firstAttribute="centerX" secondItem="BAw-hX-074" secondAttribute="centerX" id="2sZ-iP-9p9"/>
                                <constraint firstItem="kp4-ho-xPg" firstAttribute="leading" secondItem="BAw-hX-074" secondAttribute="leading" constant="20" id="OJR-Ba-4di"/>
                                <constraint firstItem="hKV-Wt-uva" firstAttribute="centerX" secondItem="BAw-hX-074" secondAttribute="centerX" id="Qiv-id-mol"/>
                                <constraint firstItem="hKV-Wt-uva" firstAttribute="top" secondItem="BAw-hX-074" secondAttribute="top" constant="20" id="TZI-hO-MAe"/>
                                <constraint firstItem="kp4-ho-xPg" firstAttribute="top" secondItem="pgC-g4-esE" secondAttribute="bottom" constant="15" id="hyN-Mt-F4B"/>
                                <constraint firstItem="pgC-g4-esE" firstAttribute="top" secondItem="hKV-Wt-uva" secondAttribute="bottom" constant="5" id="qOA-xm-p86"/>
                                <constraint firstItem="kp4-ho-xPg" firstAttribute="centerX" secondItem="BAw-hX-074" secondAttribute="centerX" id="rwK-aB-dYO"/>
                            </constraints>
                        </view>
                        <view key="tableFooterView" contentMode="scaleToFill" id="csS-Zv-1Rs">
                            <rect key="frame" x="0.0" y="518.5" width="375" height="100"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="深圳市苏仁智能科技有限公司 版权所有 © 2018 Shenzhen Miracle Co.,Ltd. All Right Reserved" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F26-XH-Elx">
                                    <rect key="frame" x="37.5" y="71" width="300.5" height="29"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="F26-XH-Elx" firstAttribute="centerX" secondItem="csS-Zv-1Rs" secondAttribute="centerX" id="ZtE-4Y-BUK"/>
                                <constraint firstAttribute="bottom" secondItem="F26-XH-Elx" secondAttribute="bottom" id="jRC-K7-6aJ"/>
                            </constraints>
                        </view>
                        <sections>
                            <tableViewSection headerTitle=" " id="rVI-tM-eDs">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="9iR-cC-VcF" style="IBUITableViewCellStyleDefault" id="yL1-K3-Sim">
                                        <rect key="frame" x="0.0" y="335.5" width="375" height="55"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="yL1-K3-Sim" id="gqR-gJ-vMi">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="54.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="隐私政策" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="9iR-cC-VcF">
                                                    <rect key="frame" x="16" y="0.0" width="324" height="54.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="Efy-gV-T7T" style="IBUITableViewCellStyleDefault" id="RLq-Ab-Xdx">
                                        <rect key="frame" x="0.0" y="390.5" width="375" height="55"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="RLq-Ab-Xdx" id="Wn5-1K-Qoc">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="54.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="软件评分" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Efy-gV-T7T">
                                                    <rect key="frame" x="16" y="0.0" width="324" height="54.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="jBC-J1-8tL" style="IBUITableViewCellStyleDefault" id="fKX-Mp-kdl">
                                        <rect key="frame" x="0.0" y="445.5" width="375" height="55"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fKX-Mp-kdl" id="tpV-Q3-bMz">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="54.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="iSuke官网" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="jBC-J1-8tL">
                                                    <rect key="frame" x="16" y="0.0" width="324" height="54.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="H0v-3v-RIG" id="rOD-Bk-Kna"/>
                            <outlet property="delegate" destination="H0v-3v-RIG" id="UNP-Hr-Ycs"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v5B-1Z-o6g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="694" y="1248"/>
        </scene>
        <!--第三方接入-->
        <scene sceneID="bai-41-uK8">
            <objects>
                <viewController title="第三方接入" hidesBottomBarWhenPushed="YES" id="dJb-15-U1H" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dcH-mO-hdF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_echo" translatesAutoresizingMaskIntoConstraints="NO" id="f0A-vW-4C5">
                                <rect key="frame" x="127" y="70" width="120" height="120"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Amazon Echo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7gE-1H-fB8">
                                <rect key="frame" x="85" y="210" width="206" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="请先添加支持Echo的设备" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IoX-WA-OE4">
                                <rect key="frame" x="101.5" y="267" width="172" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="7gE-1H-fB8" firstAttribute="top" secondItem="f0A-vW-4C5" secondAttribute="bottom" constant="20" id="H9Q-MY-wj3"/>
                            <constraint firstItem="IoX-WA-OE4" firstAttribute="centerX" secondItem="dcH-mO-hdF" secondAttribute="centerX" id="I6p-Gp-p2X"/>
                            <constraint firstItem="f0A-vW-4C5" firstAttribute="top" secondItem="cP7-D1-GGB" secondAttribute="top" constant="50" id="Jdj-XU-esA"/>
                            <constraint firstItem="f0A-vW-4C5" firstAttribute="centerX" secondItem="dcH-mO-hdF" secondAttribute="centerX" id="US5-PV-mL7"/>
                            <constraint firstItem="IoX-WA-OE4" firstAttribute="top" secondItem="7gE-1H-fB8" secondAttribute="bottom" constant="15" id="hgc-UI-ZFF"/>
                            <constraint firstItem="7gE-1H-fB8" firstAttribute="centerX" secondItem="dcH-mO-hdF" secondAttribute="centerX" id="tV1-fy-cGU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cP7-D1-GGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CGZ-Pf-oit" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1430" y="1248"/>
        </scene>
        <!--消息中心-->
        <scene sceneID="jBK-s1-h6T">
            <objects>
                <tableViewController title="消息中心" hidesBottomBarWhenPushed="YES" id="Q9A-G0-Ej9" customClass="MessageCentreTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="cls-bI-UgF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.94509803920000002" green="0.94117647059999998" blue="0.93725490199999995" alpha="1" colorSpace="calibratedRGB"/>
                        <connections>
                            <outlet property="dataSource" destination="Q9A-G0-Ej9" id="zIk-YP-xEM"/>
                            <outlet property="delegate" destination="Q9A-G0-Ej9" id="7kg-c9-KUb"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sSj-hJ-JL1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2134" y="1248"/>
        </scene>
        <!--Setting-->
        <scene sceneID="VJ4-uK-AV3">
            <objects>
                <viewControllerPlaceholder storyboardName="Setting" id="Sie-2B-Vt1" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Umi-Bj-CXG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="226" y="923"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic-about" width="30" height="30"/>
        <image name="ic_03user" width="28" height="28"/>
        <image name="ic_arrow03" width="28" height="28"/>
        <image name="ic_echo" width="120" height="120"/>
        <image name="ic_information" width="30" height="30"/>
        <image name="ic_isukeloge02" width="108" height="108"/>
        <image name="ic_link" width="30" height="30"/>
        <image name="ic_opinion" width="30" height="30"/>
        <image name="ic_problem" width="30" height="30"/>
        <image name="ic_setting" width="30" height="30"/>
        <image name="ic_topbg03" width="375" height="165"/>
        <image name="icon" width="597" height="597"/>
    </resources>
</document>
