<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Wu8-0W-7Y8">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--场景模式-->
        <scene sceneID="mIZ-qp-yO5">
            <objects>
                <navigationController id="Wu8-0W-7Y8" customClass="RTRootNavigationController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="场景模式" image="ic_02mode" id="c0K-th-KoU"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="zio-2R-4eH">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ufy-9D-30w" kind="relationship" relationship="rootViewController" id="TfQ-mg-Qxh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nxa-iS-L9Q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-903" y="-224"/>
        </scene>
        <!--Empty Data Set Delegate-->
        <scene sceneID="KbX-5B-Ngi">
            <objects>
                <viewController id="ufy-9D-30w" customClass="SceneModeViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SJ7-ac-5jM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rQe-iN-EYe">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="250"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_topbg02" translatesAutoresizingMaskIntoConstraints="NO" id="pBI-sZ-Fqa">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="250"/>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="k6W-Aj-q12">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="智能场景" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uKM-ff-Agz">
                                                <rect key="frame" x="152.5" y="31" width="69.5" height="21"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1tt-oK-zR1">
                                                <rect key="frame" x="12" y="24" width="37" height="34"/>
                                                <state key="normal" title="编辑"/>
                                                <connections>
                                                    <action selector="leftBtnClick:" destination="ufy-9D-30w" eventType="touchUpInside" id="U71-sq-xlx"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1TT-8m-8Zd">
                                                <rect key="frame" x="335" y="27" width="28" height="28"/>
                                                <state key="normal" image="ic_addhome"/>
                                                <connections>
                                                    <action selector="rightBtnClick:" destination="ufy-9D-30w" eventType="touchUpInside" id="DPo-Pd-q7n"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="1tt-oK-zR1" firstAttribute="leading" secondItem="k6W-Aj-q12" secondAttribute="leading" constant="12" id="6Qk-UE-P1z"/>
                                            <constraint firstAttribute="height" constant="64" id="JaF-jq-3vK"/>
                                            <constraint firstItem="uKM-ff-Agz" firstAttribute="centerY" secondItem="1tt-oK-zR1" secondAttribute="centerY" id="OIa-M5-YdF"/>
                                            <constraint firstAttribute="bottom" secondItem="uKM-ff-Agz" secondAttribute="bottom" constant="12" id="PFi-Bt-eLr"/>
                                            <constraint firstItem="uKM-ff-Agz" firstAttribute="centerX" secondItem="k6W-Aj-q12" secondAttribute="centerX" id="Zcj-Gw-gV7"/>
                                            <constraint firstItem="1TT-8m-8Zd" firstAttribute="centerY" secondItem="1tt-oK-zR1" secondAttribute="centerY" id="dEK-m2-qWG"/>
                                            <constraint firstAttribute="trailing" secondItem="1TT-8m-8Zd" secondAttribute="trailing" constant="12" id="dRr-b9-aph"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="k6W-Aj-q12" secondAttribute="trailing" id="P8H-wo-Ygd"/>
                                    <constraint firstItem="pBI-sZ-Fqa" firstAttribute="top" secondItem="rQe-iN-EYe" secondAttribute="top" id="T3j-aG-9ex"/>
                                    <constraint firstAttribute="bottom" secondItem="pBI-sZ-Fqa" secondAttribute="bottom" id="Vw2-5R-hAF"/>
                                    <constraint firstItem="k6W-Aj-q12" firstAttribute="top" secondItem="rQe-iN-EYe" secondAttribute="top" id="YbS-jM-XIP"/>
                                    <constraint firstAttribute="trailing" secondItem="pBI-sZ-Fqa" secondAttribute="trailing" id="b4U-Uu-8IL"/>
                                    <constraint firstItem="k6W-Aj-q12" firstAttribute="leading" secondItem="rQe-iN-EYe" secondAttribute="leading" id="peh-me-z2w"/>
                                    <constraint firstAttribute="height" constant="250" id="wPm-si-w6D"/>
                                    <constraint firstItem="pBI-sZ-Fqa" firstAttribute="leading" secondItem="rQe-iN-EYe" secondAttribute="leading" id="xNM-Ym-zHx"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="l22-Xg-GOg">
                                <rect key="frame" x="0.0" y="250" width="375" height="417"/>
                                <color key="backgroundColor" red="0.94509803921568625" green="0.94117647058823528" blue="0.93725490196078431" alpha="1" colorSpace="calibratedRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="88L-cB-Kkx">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <connections>
                                    <outlet property="dataSource" destination="ufy-9D-30w" id="d3j-TZ-dd0"/>
                                    <outlet property="delegate" destination="ufy-9D-30w" id="gGH-Cp-br3"/>
                                    <outlet property="emptyDataSetDelegate" destination="ufy-9D-30w" id="Vrc-wr-hSb"/>
                                    <outlet property="emptyDataSetSource" destination="ufy-9D-30w" id="ccM-oK-yfl"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="l22-Xg-GOg" secondAttribute="bottom" id="Nh7-cH-nVZ"/>
                            <constraint firstItem="rQe-iN-EYe" firstAttribute="top" secondItem="SJ7-ac-5jM" secondAttribute="top" id="fOE-eV-x4d"/>
                            <constraint firstItem="l22-Xg-GOg" firstAttribute="leading" secondItem="l8k-Cw-PDy" secondAttribute="leading" id="iGb-df-jmo"/>
                            <constraint firstItem="l8k-Cw-PDy" firstAttribute="trailing" secondItem="rQe-iN-EYe" secondAttribute="trailing" id="mWo-cU-lw8"/>
                            <constraint firstItem="rQe-iN-EYe" firstAttribute="leading" secondItem="l8k-Cw-PDy" secondAttribute="leading" id="sUu-EH-ziK"/>
                            <constraint firstItem="l22-Xg-GOg" firstAttribute="top" secondItem="rQe-iN-EYe" secondAttribute="bottom" id="xIj-GG-yRF"/>
                            <constraint firstItem="l8k-Cw-PDy" firstAttribute="trailing" secondItem="l22-Xg-GOg" secondAttribute="trailing" id="znz-2q-6yj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="l8k-Cw-PDy"/>
                    </view>
                    <navigationItem key="navigationItem" title="智能场景" id="iG3-E9-fRx">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="2ZU-p4-Fnl"/>
                    </navigationItem>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="collectionView" destination="l22-Xg-GOg" id="6mR-Ng-EaX"/>
                        <outlet property="leftBtn" destination="1tt-oK-zR1" id="zg5-nM-nRb"/>
                        <outlet property="navigationViewConstraint" destination="JaF-jq-3vK" id="oKq-1G-j17"/>
                        <outlet property="rightBtn" destination="1TT-8m-8Zd" id="4t2-MV-BPU"/>
                        <outlet property="topViewConstraint" destination="wPm-si-w6D" id="KbH-dQ-sQ4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ck6-bq-65g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-199.19999999999999" y="-224.4377811094453"/>
        </scene>
        <!--SCENENAME-->
        <scene sceneID="EUN-Rr-SIb">
            <objects>
                <tableViewController storyboardIdentifier="SceneDetail" title="SCENENAME" hidesBottomBarWhenPushed="YES" id="dy7-UK-TeY" customClass="SceneDetailTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="1" sectionFooterHeight="7" id="mrh-qC-zH9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.94509803920000002" green="0.94117647059999998" blue="0.93725490199999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="Wo5-e6-paB">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="1"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </view>
                        <sections>
                            <tableViewSection id="QbN-M6-HNb">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="GeU-eh-H78" detailTextLabel="mUy-gm-knq" rowHeight="50" style="IBUITableViewCellStyleValue1" id="0Ty-oJ-qY6">
                                        <rect key="frame" x="0.0" y="1" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0Ty-oJ-qY6" id="Evg-Q6-ZUA">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="49.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="当前城市" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="GeU-eh-H78">
                                                    <rect key="frame" x="16" y="15" width="69.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="深圳市" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="mUy-gm-knq">
                                                    <rect key="frame" x="307" y="15" width="52" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="1" green="0.99607843139999996" blue="0.99215686270000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="Ir8-bw-aF4">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" textLabel="sFm-4k-A1c" detailTextLabel="dV1-W7-vwH" rowHeight="50" style="IBUITableViewCellStyleValue1" id="x8g-NJ-y4L">
                                        <rect key="frame" x="0.0" y="59" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="x8g-NJ-y4L" id="gMF-yE-DkI">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="49.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="若触发条件" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="sFm-4k-A1c">
                                                    <rect key="frame" x="16" y="15" width="87" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="温度大于24℃" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="dV1-W7-vwH">
                                                    <rect key="frame" x="249.5" y="15" width="109.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="1" green="0.99607843139999996" blue="0.99215686270000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="160" id="vBR-AV-z6e">
                                        <rect key="frame" x="0.0" y="109" width="375" height="160"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vBR-AV-z6e" id="LkV-aV-EtV">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="159.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="wpc-Kq-mXK">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="159.5"/>
                                                    <color key="backgroundColor" red="1" green="0.99607843139999996" blue="0.99215686270000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="iHo-1g-XeI">
                                                        <size key="itemSize" width="50" height="50"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                    <cells/>
                                                    <connections>
                                                        <outlet property="dataSource" destination="dy7-UK-TeY" id="CRu-XD-ixR"/>
                                                        <outlet property="delegate" destination="dy7-UK-TeY" id="Lp0-Wh-tWL"/>
                                                    </connections>
                                                </collectionView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="wpc-Kq-mXK" firstAttribute="leading" secondItem="LkV-aV-EtV" secondAttribute="leading" id="52i-rl-luP"/>
                                                <constraint firstItem="wpc-Kq-mXK" firstAttribute="top" secondItem="LkV-aV-EtV" secondAttribute="top" id="6rN-0g-dW1"/>
                                                <constraint firstAttribute="bottom" secondItem="wpc-Kq-mXK" secondAttribute="bottom" id="Hob-vg-f2E"/>
                                                <constraint firstAttribute="trailing" secondItem="wpc-Kq-mXK" secondAttribute="trailing" id="zaz-Pw-6bb"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="R6i-Cq-RrI">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="pcN-uP-RoA" detailTextLabel="UMd-G6-0Hi" rowHeight="50" style="IBUITableViewCellStyleValue1" id="J1S-dQ-c3X">
                                        <rect key="frame" x="0.0" y="277" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="J1S-dQ-c3X" id="eB6-cF-egw">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="49.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="则执行任务" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="pcN-uP-RoA">
                                                    <rect key="frame" x="16" y="15" width="87" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="关闭设备" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="UMd-G6-0Hi">
                                                    <rect key="frame" x="289.5" y="15" width="69.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="1" green="0.99607843139999996" blue="0.99215686270000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="100" id="Zpn-AP-Iot">
                                        <rect key="frame" x="0.0" y="327" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Zpn-AP-Iot" id="vjy-Q5-Qoj">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="99.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="PMf-Zv-bdP">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="99.5"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="xrq-z2-iLv">
                                                        <size key="itemSize" width="119" height="90"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                    <cells/>
                                                    <connections>
                                                        <outlet property="dataSource" destination="dy7-UK-TeY" id="VZJ-Tg-d5G"/>
                                                        <outlet property="delegate" destination="dy7-UK-TeY" id="qr8-i2-h9z"/>
                                                    </connections>
                                                </collectionView>
                                            </subviews>
                                            <color key="backgroundColor" red="1" green="0.99607843139999996" blue="0.99215686270000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <constraints>
                                                <constraint firstItem="PMf-Zv-bdP" firstAttribute="leading" secondItem="vjy-Q5-Qoj" secondAttribute="leading" id="BSD-M3-ngj"/>
                                                <constraint firstAttribute="bottom" secondItem="PMf-Zv-bdP" secondAttribute="bottom" id="mWA-DH-bRy"/>
                                                <constraint firstAttribute="trailing" secondItem="PMf-Zv-bdP" secondAttribute="trailing" id="ySb-CF-Gbx"/>
                                                <constraint firstItem="PMf-Zv-bdP" firstAttribute="top" secondItem="vjy-Q5-Qoj" secondAttribute="top" id="ybS-hU-NG2"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="lwe-n8-0wl">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="53" id="RqS-2Z-k7Q">
                                        <rect key="frame" x="0.0" y="435" width="375" height="53"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="RqS-2Z-k7Q" id="n4S-AW-Qqj">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="52.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K0N-vf-bpD">
                                                    <rect key="frame" x="80" y="1.5" width="214" height="50"/>
                                                    <color key="backgroundColor" red="0.93725490199999995" green="0.54117647059999996" blue="0.2470588235" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="bgS-Qg-zUZ"/>
                                                    </constraints>
                                                    <state key="normal" title="开启智能场景"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="25"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                            <real key="value" value="1"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                            <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <action selector="sceneStatusBtnClick:" destination="dy7-UK-TeY" eventType="touchUpInside" id="deH-o8-Lzh"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="K0N-vf-bpD" firstAttribute="leading" secondItem="n4S-AW-Qqj" secondAttribute="leading" constant="80" id="bDW-Nf-237"/>
                                                <constraint firstItem="K0N-vf-bpD" firstAttribute="centerX" secondItem="n4S-AW-Qqj" secondAttribute="centerX" id="kJU-EJ-mfh"/>
                                                <constraint firstItem="K0N-vf-bpD" firstAttribute="centerY" secondItem="n4S-AW-Qqj" secondAttribute="centerY" id="v9R-Id-oWF"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.94509803920000002" green="0.94117647059999998" blue="0.93725490199999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="dy7-UK-TeY" id="KZz-xa-ddh"/>
                            <outlet property="delegate" destination="dy7-UK-TeY" id="cVg-62-SyB"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="SCENENAME" id="Icy-AC-nj7">
                        <barButtonItem key="rightBarButtonItem" title="编辑" id="7sF-f1-ZJK">
                            <connections>
                                <action selector="rightBtnClick:" destination="dy7-UK-TeY" id="5lU-ff-sYi"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <connections>
                        <outlet property="deviceCollectionView" destination="PMf-Zv-bdP" id="pf2-q9-XPC"/>
                        <outlet property="sceneCity" destination="mUy-gm-knq" id="h7h-M1-10A"/>
                        <outlet property="sceneCondition" destination="dV1-W7-vwH" id="zrS-dU-3eh"/>
                        <outlet property="sceneDeviceStatus" destination="UMd-G6-0Hi" id="RfS-4O-QLJ"/>
                        <outlet property="sceneStatusBtn" destination="K0N-vf-bpD" id="lmA-Qb-FmB"/>
                        <outlet property="triggerCollectionView" destination="wpc-Kq-mXK" id="2Yi-n3-h7O"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TVV-80-skA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="552.79999999999995" y="-221.73913043478262"/>
        </scene>
        <!--添加智能场景-->
        <scene sceneID="JsX-TF-2wQ">
            <objects>
                <tableViewController storyboardIdentifier="SceneChange" title="添加智能场景" hidesBottomBarWhenPushed="YES" id="dDZ-pb-Wl7" customClass="SceneChangeTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="1" sectionFooterHeight="7" id="w6A-Zw-1Qe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.94509803920000002" green="0.94117647059999998" blue="0.93725490199999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="ubz-Hh-0YK">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="1"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </view>
                        <sections>
                            <tableViewSection id="nTD-Iv-jdo">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="50" id="9Vl-Ep-TJx">
                                        <rect key="frame" x="0.0" y="1" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9Vl-Ep-TJx" id="X4u-TJ-RJS">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="49.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入场景名称" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="FdR-iB-xuT">
                                                    <rect key="frame" x="16" y="0.0" width="343" height="49.5"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" red="1" green="0.99607843139999996" blue="0.99215686270000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="FdR-iB-xuT" secondAttribute="bottom" id="auH-px-1Wu"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="FdR-iB-xuT" secondAttribute="trailing" id="ayi-s0-Ooj"/>
                                                <constraint firstItem="FdR-iB-xuT" firstAttribute="leading" secondItem="X4u-TJ-RJS" secondAttribute="leadingMargin" id="scp-ED-5Ij"/>
                                                <constraint firstItem="FdR-iB-xuT" firstAttribute="top" secondItem="X4u-TJ-RJS" secondAttribute="top" id="vGp-GW-KPk"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="SVX-XQ-v6h">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="eGD-RS-luf" detailTextLabel="vQY-Lf-LXb" rowHeight="50" style="IBUITableViewCellStyleValue1" id="ePn-Rd-EDx">
                                        <rect key="frame" x="0.0" y="59" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ePn-Rd-EDx" id="kpH-1j-SPU">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="49.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="当前城市" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="eGD-RS-luf">
                                                    <rect key="frame" x="16" y="15" width="69.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text=" " textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="vQY-Lf-LXb">
                                                    <rect key="frame" x="335.5" y="15" width="4.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="1" green="0.99607843139999996" blue="0.99215686270000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="PY9-z7-R8u">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" textLabel="i1Z-2l-EKB" detailTextLabel="O7C-Ct-awH" rowHeight="50" style="IBUITableViewCellStyleValue1" id="kp8-2z-5LJ">
                                        <rect key="frame" x="0.0" y="117" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="kp8-2z-5LJ" id="ji5-DJ-gbD">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="49.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="若触发条件" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="i1Z-2l-EKB">
                                                    <rect key="frame" x="16" y="15" width="87" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text=" " textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="O7C-Ct-awH">
                                                    <rect key="frame" x="354.5" y="15" width="4.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="1" green="0.99607843139999996" blue="0.99215686270000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="160" id="u1o-vz-gqy">
                                        <rect key="frame" x="0.0" y="167" width="375" height="160"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="u1o-vz-gqy" id="J6G-eX-VVC">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="159.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Zp4-fX-Vko">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="159.5"/>
                                                    <color key="backgroundColor" red="1" green="0.99607843139999996" blue="0.99215686270000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="fW9-OD-2hV">
                                                        <size key="itemSize" width="50" height="50"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                    <cells/>
                                                    <connections>
                                                        <outlet property="dataSource" destination="dDZ-pb-Wl7" id="t1d-KS-0wk"/>
                                                        <outlet property="delegate" destination="dDZ-pb-Wl7" id="tfn-36-dTx"/>
                                                    </connections>
                                                </collectionView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Zp4-fX-Vko" secondAttribute="trailing" id="3UP-iz-K0d"/>
                                                <constraint firstItem="Zp4-fX-Vko" firstAttribute="leading" secondItem="J6G-eX-VVC" secondAttribute="leading" id="6US-Nu-nTK"/>
                                                <constraint firstItem="Zp4-fX-Vko" firstAttribute="top" secondItem="J6G-eX-VVC" secondAttribute="top" id="83d-C8-qYZ"/>
                                                <constraint firstAttribute="bottom" secondItem="Zp4-fX-Vko" secondAttribute="bottom" id="htw-25-PUa"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="I1A-QI-nCA">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="9ay-6r-gHn" detailTextLabel="RWm-oa-xLm" rowHeight="50" style="IBUITableViewCellStyleValue1" id="AWe-jG-Usp">
                                        <rect key="frame" x="0.0" y="335" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="AWe-jG-Usp" id="YXN-2K-GXw">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="49.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="则执行任务" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="9ay-6r-gHn">
                                                    <rect key="frame" x="16" y="15" width="87" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="关闭设备" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="RWm-oa-xLm">
                                                    <rect key="frame" x="270.5" y="15" width="69.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="1" green="0.99607843139999996" blue="0.99215686270000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="100" id="5MF-NV-l5C">
                                        <rect key="frame" x="0.0" y="385" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5MF-NV-l5C" id="xEa-Aj-ysp">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="99.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="GmV-rJ-nKV">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="99.5"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="8kQ-6L-TO9">
                                                        <size key="itemSize" width="119" height="90"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                    <cells/>
                                                    <connections>
                                                        <outlet property="dataSource" destination="dDZ-pb-Wl7" id="Hxx-Us-vvy"/>
                                                        <outlet property="delegate" destination="dDZ-pb-Wl7" id="gVD-n9-geQ"/>
                                                    </connections>
                                                </collectionView>
                                            </subviews>
                                            <color key="backgroundColor" red="1" green="0.99607843139999996" blue="0.99215686270000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <constraints>
                                                <constraint firstItem="GmV-rJ-nKV" firstAttribute="leading" secondItem="xEa-Aj-ysp" secondAttribute="leading" id="2bP-qC-NPH"/>
                                                <constraint firstAttribute="trailing" secondItem="GmV-rJ-nKV" secondAttribute="trailing" id="4dr-du-fXZ"/>
                                                <constraint firstAttribute="bottom" secondItem="GmV-rJ-nKV" secondAttribute="bottom" id="GVO-yT-uR1"/>
                                                <constraint firstItem="GmV-rJ-nKV" firstAttribute="top" secondItem="xEa-Aj-ysp" secondAttribute="top" id="pxI-7d-Iww"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="dDZ-pb-Wl7" id="e0h-bP-Ylu"/>
                            <outlet property="delegate" destination="dDZ-pb-Wl7" id="QQl-FG-s3f"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="添加智能场景" id="6Rq-e6-lVg">
                        <barButtonItem key="leftBarButtonItem" title="取消" id="ZkV-v6-C1f">
                            <connections>
                                <action selector="leftBtnClick:" destination="dDZ-pb-Wl7" id="wxk-KI-2A1"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="保存" id="1qH-y1-woX">
                            <connections>
                                <action selector="rightBtnClick:" destination="dDZ-pb-Wl7" id="5wk-xa-XcP"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <connections>
                        <outlet property="deviceCollectionView" destination="GmV-rJ-nKV" id="6sC-Ge-svr"/>
                        <outlet property="sceneCityLabel" destination="vQY-Lf-LXb" id="er6-hq-seX"/>
                        <outlet property="sceneConditionLabel" destination="O7C-Ct-awH" id="21K-D0-OSB"/>
                        <outlet property="sceneDeviceStatusLabel" destination="RWm-oa-xLm" id="FXR-xf-SVW"/>
                        <outlet property="sceneNameTextField" destination="FdR-iB-xuT" id="RIu-in-ByL"/>
                        <outlet property="triggerCollectionView" destination="Zp4-fX-Vko" id="PZp-mn-6OR"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N2z-nW-jKD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-199" y="476"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_02mode" width="28" height="28"/>
        <image name="ic_addhome" width="28" height="28"/>
        <image name="ic_topbg02" width="375" height="220"/>
    </resources>
</document>
